timestamp 1605519872
version 8.1
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "GND!" 104 9917 2 -2 ndc 19 18 16 16 0 0 0 0 0 0 0 0 243 72 0 0 0 0
node "Vo" 144 1739 2 5 ndiff 19 18 19 18 0 0 0 0 0 0 0 0 99 62 0 0 0 0
node "Vi" 453 6641 -6 12 pc 0 0 0 0 92 88 0 0 0 0 0 0 40 28 0 0 0 0
node "Vdd!" 4779 5922 -3 15 nw 16 16 19 18 0 0 0 0 0 0 0 0 268 82 0 0 364 80
cap "Vo" "Vdd!" 1410
cap "Vi" "Vdd!" 4327
device mosfet nfet 2 3 3 4 2 3 "Gnd!" "Vi" 4 0 "GND!" 3 0 "Vo" 3 0
device mosfet pfet 2 25 3 26 2 3 "Vdd!" "Vi" 4 0 "Vo" 3 0 "Vdd!" 3 0
subcap "GND!" -6533
subcap "Vo" -141
subcap "Vi" -188
subcap "Vdd!" -5922
