timestamp 1609168350
version 8.1
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
use Porta_CMOS_part1 Porta_CMOS_part1_0 1 0 126 0 1 1402
use Porta_CMOS_part2 Porta_CMOS_part2_0 1 0 154 0 1 1401
node "ox_0_0#" 0 0 0 0 glass 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vF!" 0 116367 170 1379 v 0 0 0 0 0 0 0 0 0 0 0 0 16 16 6806 594 0 0
node "vC!" 154 169646 162 1353 pc 0 0 0 0 34 34 0 0 0 0 0 0 1316 522 6520 388 0 0
node "vB!" 153 146422 154 1353 pc 0 0 0 0 34 34 0 0 0 0 0 0 834 328 6250 370 0 0
node "GND!" 623 7.80668e+06 122 1373 ppc 0 0 48 48 0 0 0 0 0 0 0 0 52793 10752 311100 18360 0 0
node "a_135_1391#" 132 5416 135 1391 pc 0 0 0 0 52 40 0 0 0 0 0 0 20 18 0 0 0 0
node "vA!" 347 133612 116 1339 pc 0 0 0 0 224 122 0 0 0 0 0 0 330 82 6220 368 0 0
node "Vdd!" 20963 2.60223e+06 122 1408 nw 48 48 0 0 0 0 0 0 0 0 0 0 53936 11108 6100 360 1320 234
cap "Vdd!" "vA!" 13500
cap "Vdd!" "vC!" 13500
cap "Vdd!" "vF!" 15495
cap "GND!" "vB!" 13500
cap "GND!" "vA!" 14580
cap "GND!" "vC!" 13500
cap "Vdd!" "GND!" 702141
cap "GND!" "vF!" 13500
cap "Vdd!" "vB!" 13500
subcap "vF!" -112748
subcap "GND!" -7.79554e+06
subcap "Vdd!" -2.54725e+06
cap "Vdd!" "Porta_CMOS_part2_0/vB!" 160
cap "Porta_CMOS_part2_0/vC!" "Vdd!" 160
cap "Porta_CMOS_part2_0/vnA!" "Vdd!" 160
merge "Porta_CMOS_part2_0/GND!" "Porta_CMOS_part1_0/GND!" -27072 0 0 0 0 0 0 0 0 0 0 0 0 -579 -180 0 0 0 0
merge "Porta_CMOS_part1_0/GND!" "GND!"
merge "Porta_CMOS_part2_0/vnA!" "Porta_CMOS_part1_0/vnA!" -480 0 0 0 0 0 -6 0 0 0 0 0 0 0 -8 0 0 0 0
merge "Porta_CMOS_part1_0/vnA!" "a_135_1391#"
merge "Porta_CMOS_part1_0/vA!" "vA!" -320 0 0 0 0 0 -4 0 0 0 0 0 0 0 0 0 0 0 0
merge "Porta_CMOS_part1_0/Vdd!" "Porta_CMOS_part2_0/Vdd!" 0 0 0 0 0 0 0 0 0 0 0 0 0 -39 -145 0 0 -28 -178
merge "Porta_CMOS_part2_0/Vdd!" "Porta_CMOS_part2_0/w_n12_n15#"
merge "Porta_CMOS_part2_0/w_n12_n15#" "Porta_CMOS_part1_0/w_n4_n4#"
merge "Porta_CMOS_part1_0/w_n4_n4#" "Vdd!"
merge "Porta_CMOS_part2_0/vB!" "vB!" -320 0 0 0 0 0 -4 0 0 0 0 0 0 0 0 0 0 0 0
merge "Porta_CMOS_part2_0/vF!" "vF!" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0
merge "Porta_CMOS_part2_0/vC!" "vC!" -320 0 0 0 0 0 -4 0 0 0 0 0 0 0 0 0 0 0 0
